
:root {
  --primary-color: #154700; /* forest green */
  --secondary-color: #b1a8e1; /* warm sand */
  --accent1-color: #aea4df; /* dark slate blue */
  --accent2-color: #d8d2f9; /* light golden yellow */
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: #050505
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
    
}
header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--secondary-color);
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
}
header nav ul li a {
    text-decoration: none;
    color:#050505 ;
    padding: 8px 16px;
    border: 2px solid #555;
    background: white;
    border-radius: 6px;
}
section {
    width: 100%;
    max-width: 840px;
    margin: 1.5rem auto;
    background: #f7f7f7;
    padding: 1rem;
    text-align: center;
}

section h2 {
    font-family: var(--heading-font);
    color: black;
    padding-bottom: 8px;
    font-size: 1.4rem;
}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a{
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 { 
    position: absolute;
    top:20px;
    width: 100%;
    padding: 16px;
    text-align:  center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color:#050505;
}

.hero article img {
    float: right;
    width: 125px;
}

.hero article {
    position: absolute;
    bottom: 15px;
    left: 20px;
    right: 20px;
    background: rgba(78,78,249,0.5); 
    color: white;
    padding: 6px;
    border-radius: 2px;
}

h2 {background-color: var(--accent1-color);
    color: #fff;

}

header nav {

    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

section img {
    width: 240px;
}
.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20 px;
    align-items: center;
    padding: 10px;
}
.history h2 {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 15px;
}

.adventure {
   
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.adventure h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 15px;
}
.adventure img{
    width: 100%;
    display: block;
    border-radius: 2%;
}

footer img {
    width: 50px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--accent2-color);

}